# cs_oppgave_05

./: .dockerignore  .env  .gitignore  Dockerfile  Migration.cs  Program.cs  ReadME.md  appsettings.json  cs_oppgave_05.csproj  cs_oppgave_05.sln  curl_tests_script.sh  curl_tests_script_options.sh  curl_tests_script_relations.sh  docker-compose.yml  flake.nix
Api/MovieDirections/: MovieDirectionWriteController.cs
Api/MovieGenres/: MovieGenreWriteController.cs
Api/Ratings/: RatingReadController.cs
Api/Reviewers/: ReviewerReadController.cs  ReviewerWriteController.cs
Controllers/: ActorController.cs  DirectorController.cs  GenresController.cs  GenresKontroller.cs  MovieCastsController.cs  MovieController.cs  MovieDirectionController.cs  MovieGenresController.cs  RatingController.cs  ReviewerController.cs
Data/: AppDbContext.cs
Data/DTOs/: CreateMovieCastDto.cs  CreateMovieDirectionDto.cs  CreateMovieGenresDto.cs  CreateRatingDto.cs
Domain/Entities/: Actor.cs  Genres.cs  MovieCast.cs  MovieGenres.cs
Entities/: Actor.cs  Director.cs  Genres.cs  Movie.cs  MovieDirection.cs  Rating.cs  Reviewer.cs
Infrastructure/Diagnostics/: MysqlConnectionTester.cs
Migration/: Migration.cs
Models/: Actor.cs  Director.cs  Genres.cs  Movie.cs  MovieCast.cs  MovieDirection.cs  MovieGenres.cs  Rating.cs  Reviewer.cs
SqlMigration/: SqlMigration.cs
SqlScripts/: 0001.sql  0002.sql  0003.sql  0004.sql  0005.sql  0006.sql  0007.sql  0009.sql  0011.sql  0013.sql  0014.sql  0015.sql  0017.sql  0018.sql  0019.sql  0020.sql  0022.sql  0023.sql  0024.sql  9999.sql
Tests/: DbConnection.cs  connection.cs
_doc/: about.md  conf_csproj.md  curl_tests.md  dep.md  diag_mkit.md  diag_testkit.md  rem_xunit.md
tests/: RunSettings.runsettings  connection.cs
(+230 files in other folders)
